<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_more"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_eng_uz"
                android:icon="@drawable/ic_lang"
                android:orderInCategory="100"
                android:title="English-Uzbek"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_uz_eng"
                android:icon="@drawable/ic_lang"
                android:orderInCategory="100"
                android:title="Uzbek-English"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_uz_uz"
                android:icon="@drawable/ic_lang"
                android:orderInCategory="100"
                android:title="Uzbek-Uzbek"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>